# ????
spring.application.name=my-application
# ??Spring Boot??????????????

# ?????
server.port=8080
# ????Tomcat??????8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/loh-01?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# MySQL?????URL?????????????SSL?????
spring.datasource.username=root
# ??????
spring.datasource.password=123456
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 8.0+?JDBC????

# MyBatis??
mybatis.configuration.map-underscore-to-camel-case=true
# ??????????????user_name -> userName
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??MyBatis SQL????????

# ????
logging.level.root=INFO
# ????????INFO
logging.level.com.goodsmanage.loh01.mapper=DEBUG
# ??Mapper????????DEBUG???SQL??

# Redis??
spring.data.redis.host=localhost
# Redis?????
spring.data.redis.port=8000
# Redis???????????Redis???6379??????8000???????